{
  "name": "react-mobile-component",
  "version": "1.1.47",
  "description": "",
  "main": "lib/index.js",
  "author": "",
  "scripts": {
    "start": "npm run prepare && cross-env NODE_ENV=development webpack-dev-server --hot --open",
    "prepare": "npm run build2 && node ./src/scripts/build-less.js",
    "build2": "npm run build:commonjs",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src/components --out-dir lib",
    "build3": "NODE_ENV=development webpack"
  },
  "dependencies": {
    "autoprefixer": "^9.4.4",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bee-carousel": "^1.0.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "file-loader": "^2.0.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^3.2.0",
    "jsonp": "^0.2.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lodash.debounce": "^4.0.8",
    "moment-mini": "^2.22.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "prop-types": "^15.6.2",
    "rc-checkbox": "^2.1.5",
    "rc-form": "^2.2.3",
    "rc-steps": "^3.2.0",
    "rc-tabs": "^9.5.2",
    "rc-tooltip": "^3.7.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-onclickoutside": "^6.7.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "rimraf": "^2.6.2",
    "rmc-date-picker": "^6.0.8",
    "rmc-dialog": "^1.1.1",
    "rmc-feedback": "^2.0.0",
    "rmc-list-view": "^0.11.5",
    "rmc-notification": "^1.0.0",
    "rmc-picker": "^5.0.5",
    "rmc-tabs": "^1.2.27",
    "style-loader": "^0.22.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
